/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    int c=0;
   
    int val1=0;
    int val2=0;
    int sum=0;
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res=new ListNode();
        ListNode head = res;
    ListNode prev = null;
        while(l1!=null||l2!=null)
            {val1 =(l1==null)?0:l1.val;
             val2 =(l2==null)?0:l2.val;
             sum = val1+val2 + c;
             
            res.val = sum%10;
            c=sum/10;
        
           
            if(l1!=null)
                l1=l1.next;
             
    
            if(l2!=null)
                l2=l2.next;
              res.next=new ListNode();
             prev =res;
                res = res.next;
           
            
            
        }
        if(c>0)
            res.val = c;
        else prev.next =null;
        
        return head;
    }
}
